# password-manager

./: .gitignore  README.md  pom.xml
PasswordGenerator/: build.xml  manifest.mf  testfile
PasswordGenerator/nbproject/: build-impl.xml  genfiles.properties
PasswordGenerator/nbproject/private/: private.properties
PasswordGenerator/src/: testfile
PasswordGenerator/src/passwordgenerator/controller/: AddPController.java  PasswordController.java
PasswordGenerator/src/passwordgenerator/model/: AbstractModel.java  Model.java  ModelEvent.java  PasswordModel.java
PasswordGenerator/src/passwordgenerator/util/: EmptyStringException.java  Password.java  SimpleFileProcessor.java  SimpleFileReader.java  SimpleFileWriter.java
PasswordGenerator/src/passwordgenerator/view/: AddView.java  MainView.java
password-manager/: .gitignore  .project  pom.xml  testfile
password-manager/nbproject/: project.properties
password-manager/nbproject/private/: private.properties
password-manager/src/: CompileRun.rb
password-manager/src/main/java/passwordgenerator/controller/: AddPController.java  Controller.java  PasswordController.java
password-manager/src/main/java/passwordgenerator/model/: ModelEvent.java  PasswordModel.java
password-manager/src/main/java/passwordgenerator/util/: EmptyStringException.java  Password.java  SimpleFileReader.java  SimpleFileWriter.java  SpaceException.java
password-manager/src/main/java/passwordgenerator/view/: MainView.java
password-manager/src/main/java/passwordmanager/controller/: AddPController.java  Controller.java  PasswordController.java
password-manager/src/main/java/passwordmanager/model/: ModelEvent.java  ModelListener.java  PasswordModel.java
password-manager/src/main/java/passwordmanager/util/: DBManager.java  EmptyStringException.java  Password.java  SimpleFileProcessor.java  SimpleFileReader.java  SimpleFileWriter.java  SpaceException.java
password-manager/src/main/java/passwordmanager/view/: AbstractView.java  AddOwnView.java  MainView.java  View.java
password-manager/src/passwordgenerator/controller/: AbstractController.java  AddPController.java  PasswordController.java
password-manager/src/passwordgenerator/model/: AbstractModel.java  Model.java  ModelEvent.java  ModelListener.java  PasswordModel.java
password-manager/src/passwordgenerator/util/: EmptyStringException.java  Password.java  SimpleFileProcessor.java  SimpleFileReader.java  SimpleFileWriter.java  SpaceException.java
password-manager/src/passwordgenerator/view/: AbstractView.java  AddOwnView.java  AddView.java  MainView.java  View.java
password-manager/src/test/java/passwordgenerator/: AppTest.java
password-manager/src/test/java/passwordmanager/: DBTest.java  PasswordTest.java
src/main/java/: Main.java
src/main/java/passwordmanager/controller/: AbstractController.java
src/main/java/passwordmanager/controllers/: EncryptionController.java  MainController.java  SceneController.java
src/main/java/passwordmanager/model/: AbstractModel.java  Model.java
src/main/java/passwordmanager/models/: Password.java
src/main/java/passwordmanager/scenes/: MainScene.java  PasswordScene.java  PromptScene.java  ViewScene.java
src/main/java/passwordmanager/util/: DBManager.java  Password.java
src/main/java/passwordmanager/validators/: EqualValidator.java
src/main/java/passwordmanager/view/: AddView.java
src/main/resources/: main.fxml
src/test/java/passwordmanager/: AppTest.java
